inherit python

DESCRIPTION="OpenSync library"
HOMEPAGE="http://www.opensync.org/wiki/"
SRC_URI="http://www.opensync.org/download/releases/${PV}/${P}.tar.bz2"

abi=0
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel python-${PN#lib}"
PKG_HINTS="setup lib devel python"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll usr/lib/${PN#lib}/"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[3]="${PYTHON_SITELIB#/}"

CYGCONF_ARGS="--libexecdir=/usr/lib/${PN#lib} --disable-static --disable-debug"
